{
  "tailwindCSS.classAttributes": ["class", "className"],
  "tailwindCSS.rootFontSize": 10,
  "tailwindCSS.experimental.classRegex": [
    ["(?:twMerge|twJoin)\\(([^;]*)[\\);]", "[`'\"`]([^'\"`;]*)[`'\"`]"],
    ["tv\\(([^)]*)\\)", "{?\\s?[\\w].*:\\s*?[\"'`]([^\"'`]*).*?,?\\s?}?"]
  ],
  "editor.wordWrapColumn": 120,
  "editor.linkedEditing": true
}